## CMPINF 2110 Spring 2021 Week 08

Review Pandas and SQL-related operations for manipulating, accessing, and building relational models.

In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import seaborn as sns

In [14]:
batting = pd.read_csv('lahman_batting_table_nlcentral.csv')
people = pd.read_csv('lahman_people_table_nlcentral.csv')
team = pd.read_csv('lahman_team_table.csv')

In [11]:
batting.head()

    playerID  yearID lgID teamID  stint   G   AB   H  HR
0  adducji02    2019   NL    CHN      1   2    5   0   0
1  agrazda01    2019   NL    PIT      1  15   22   2   0
2  aguilje01    2019   NL    MIL      1  94  222  50   8
3  aguilje01    2019   AL    TBA      2  37   92  24   4
4  alanirj01    2019   AL    SEA      1   4    0   0   0

In [16]:
batting.playerID.value_counts()

josepco01    3
austity01    3
maldoma01    3
mejiaad01    3
hartdo01     2
            ..
fernaju01    1
leonedo01    1
millean01    1
flaheja01    1
hamelco01    1
Name: playerID, Length: 245, dtype: int64

In [17]:
batting.playerID.value_counts().value_counts() 
#group by but only one column

1    199
2     42
3      4
Name: playerID, dtype: int64

In [18]:
batting.groupby(['playerID']).size().reset_index(name='num_rows')
# can group by more than one

      playerID  num_rows
0    adducji02         1
1    agrazda01         1
2    aguilje01         2
3    alanirj01         2
4    alberma01         1
..         ...       ...
240   woodal02         1
241  woodrbr01         1
242  yelicch01         1
243  zagunma01         1
244  zobribe01         1

[245 rows x 2 columns]

In [19]:
batting.groupby(['playerID']).size().reset_index(name='num_rows').sort_values(['num_rows'], ascending=False)

      playerID  num_rows
121  josepco01         3
142  maldoma01         3
12   austity01         3
152  mejiaad01         3
68   fariaja01         2
..         ...       ...
96   haderjo01         1
97   hamelco01         1
98    happia01         1
100  hartlge01         1
244  zobribe01         1

[245 rows x 2 columns]