In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import seaborn as sns

In [16]:
pd.DataFrame({'x': [1, 2, 3]})

   x
0  1
1  2
2  3

In [17]:
locations = pd.read_csv('location_info_table.csv')

In [18]:
locations

,location,location_name,street_address,city,state,zipcode,location_id
0,D,Dunkin Donuts,3907 Forbes Ave,Pittsburgh,PA,15123,1
1,N,Noodles & Company,3805 Forbes Ave,Pittsburgh,PA,15123,2
2,P,Panera Bread,3800 Forbes Ave,Pittsburgh,PA,15123,3

How would I select `location_id` and `location` from `locations` DataFrame?

In [19]:
locations.loc[:, ['location_id', 'location']]

   location_id location
0            1        D
1            2        N
2            3        P

In [20]:
locations[['location_id', 'location']]

   location_id location
0            1        D
1            2        N
2            3        P

How can I select the rows associated with Dunkin Donuts?

In [21]:
locations.loc[ locations.location == 'D' ]

,location,location_name,street_address,city,state,zipcode,location_id
0,D,Dunkin Donuts,3907 Forbes Ave,Pittsburgh,PA,15123,1

In [22]:
locations.loc[ locations.location_name == 'Dunkin Donuts']

,location,location_name,street_address,city,state,zipcode,location_id
0,D,Dunkin Donuts,3907 Forbes Ave,Pittsburgh,PA,15123,1

In [23]:
locations.loc[ locations.location.isin(['D']) ]

,location,location_name,street_address,city,state,zipcode,location_id
0,D,Dunkin Donuts,3907 Forbes Ave,Pittsburgh,PA,15123,1

Find all rows associated with dunkin donuts or panera.

In [34]:
locations.loc[ (locations.location == 'D') | (locations.location == 'P') ]

,location,location_name,street_address,city,state,zipcode,location_id
0,D,Dunkin Donuts,3907 Forbes Ave,Pittsburgh,PA,15123,1
1,N,Noodles & Company,3805 Forbes Ave,Pittsburgh,PA,15123,2

In [25]:
locations.loc[ locations.location.isin(['D', 'P']) ]

,location,location_name,street_address,city,state,zipcode,location_id
0,D,Dunkin Donuts,3907 Forbes Ave,Pittsburgh,PA,15123,1
2,P,Panera Bread,3800 Forbes Ave,Pittsburgh,PA,15123,3

In [26]:
shoes = pd.read_csv('shoe_info_table.csv')

In [27]:
shoes

  shoe shoe_color  shoe_id
0    B      Black        1
1    O      Other        2
2    R        Red        3
3    W      White        4

In [28]:
shoes_per_day = pd.read_csv('shoes_per_day_table.csv')

In [29]:
shoes_per_day

    id  day  location_id  shoe_id  value
0    1    1            2        4     12
1    2    2            2        4      5
2    3    3            2        4      9
3    4    4            2        4      4
4    5    1            2        1      5
5    6    2            2        1      8
6    7    3            2        1     22
7    8    4            2        1      2
8    9    1            2        3      3
9   10    2            2        3      6
10  11    3            2        3      7
11  12    4            2        3      1
12  13    1            2        2     15
13  14    2            2        2     20
14  15    3            2        2     13
15  16    4            2        2      7
16  17    1            1        4      9
17  18    2            1        4      9
18  19    3            1        4      2
19  20    4            1        4      5
20  21    1            1        1      8
21  22    2            1        1      3
22  23    3            1        1     11
23  24    4            1        1      8
24  25    1            1        3      2
25  26    2            1        3      8
26  27    3            1        3     13
27  28    4            1        3      3
28  29    1            1        2     11
29  30    2            1        2     14
30  31    3            1        2      5
31  32    4            1        2     12
32  33    2            3        4      9
33  34    3            3        4      7
34  35    2            3        1      3
35  36    3            3        1      4
36  37    2            3        3      4
37  38    3            3        3      5
38  39    2            3        2     15
39  40    3            3        2     11