## CMPINF 2110 Spring 2021 - Week 11

Help look at data before importing into Neo4j.

## Import Modules

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import seaborn as sns

## Read in Orders table

In [2]:
url_orders = 'https://raw.githubusercontent.com/neo4j-documentation/developer-resources/gh-pages/data/northwind/orders.csv'

orders = pd.read_csv( url_orders )

In [3]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderID         2155 non-null   int64
 1   CustomerID      2155 non-null   object
 2   EmployeeID      2155 non-null   int64
 3   OrderDate       2155 non-null   object
 4   RequiredDate    2155 non-null   object
 5   ShippedDate     2082 non-null   object
 6   ShipVia         2155 non-null   int64
 7   Freight         2155 non-null   float64
 8   ShipName        2155 non-null   object
 9   ShipAddress     2155 non-null   object
 10  ShipCity        2155 non-null   object
 11  ShipRegion      856 non-null    object
 12  ShipPostalCode  2100 non-null   object
 13  ShipCountry     2155 non-null   object
 14  OrderID.1       2155 non-null   int64
 15  ProductID       2155 non-null   int64
 16  UnitPrice       2155 non-null   float64
 17  Quantity        2155 non-null   int64
 18  Discount        2155 non-null   float64
dtypes: float64(3), int64(6), object(10)
memory usage: 320.0+ KB

In [4]:
orders

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry,OrderID.1,ProductID,UnitPrice,Quantity,Discount
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France,10248,11,14.00,12,0.00
1,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France,10248,42,9.80,10,0.00
2,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France,10248,72,34.80,5,0.00
3,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany,10249,14,18.60,9,0.00
4,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany,10249,51,42.40,40,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,11077,RATTC,1,1998-05-06,1998-06-03,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,11077,64,33.25,2,0.03
2151,11077,RATTC,1,1998-05-06,1998-06-03,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,11077,66,17.00,1,0.00
2152,11077,RATTC,1,1998-05-06,1998-06-03,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,11077,73,15.00,2,0.01
2153,11077,RATTC,1,1998-05-06,1998-06-03,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,11077,75,7.75,4,0.00
2154,11077,RATTC,1,1998-05-06,1998-06-03,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,11077,77,13.00,2,0.00

In [5]:
orders.loc[:, ['OrderID', 'CustomerID', 'EmployeeID', 'OrderDate', 'ShipName', 'ProductID', 'UnitPrice', 'Quantity']]

,OrderID,CustomerID,EmployeeID,OrderDate,ShipName,ProductID,UnitPrice,Quantity
0,10248,VINET,5,1996-07-04,Vins et alcools Chevalier,11,14.00,12
1,10248,VINET,5,1996-07-04,Vins et alcools Chevalier,42,9.80,10
2,10248,VINET,5,1996-07-04,Vins et alcools Chevalier,72,34.80,5
3,10249,TOMSP,6,1996-07-05,Toms Spezialitäten,14,18.60,9
4,10249,TOMSP,6,1996-07-05,Toms Spezialitäten,51,42.40,40
...,...,...,...,...,...,...,...,...
2150,11077,RATTC,1,1998-05-06,Rattlesnake Canyon Grocery,64,33.25,2
2151,11077,RATTC,1,1998-05-06,Rattlesnake Canyon Grocery,66,17.00,1
2152,11077,RATTC,1,1998-05-06,Rattlesnake Canyon Grocery,73,15.00,2
2153,11077,RATTC,1,1998-05-06,Rattlesnake Canyon Grocery,75,7.75,4
2154,11077,RATTC,1,1998-05-06,Rattlesnake Canyon Grocery,77,13.00,2

In [6]:
orders.nunique()

OrderID           830
CustomerID         89
EmployeeID          9
OrderDate         480
RequiredDate      454
ShippedDate       387
ShipVia             3
Freight           799
ShipName           90
ShipAddress        89
ShipCity           70
ShipRegion         19
ShipPostalCode     84
ShipCountry        21
OrderID.1         830
ProductID          77
UnitPrice         116
Quantity           55
Discount           11
dtype: int64

In [7]:
orders.isna().sum()

OrderID              0
CustomerID           0
EmployeeID           0
OrderDate            0
RequiredDate         0
ShippedDate         73
ShipVia              0
Freight              0
ShipName             0
ShipAddress          0
ShipCity             0
ShipRegion        1299
ShipPostalCode      55
ShipCountry          0
OrderID.1            0
ProductID            0
UnitPrice            0
Quantity             0
Discount             0
dtype: int64

Create The **ORDER** Label in Neo4j where each row in the `order` table (DataFrame) is a node of Label Order. Have each node include the property the `OrderID` and the `shapeName`.

In [9]:
orders.loc[:, ['OrderID', 'ShipName']]

      OrderID                    ShipName
0       10248   Vins et alcools Chevalier
1       10248   Vins et alcools Chevalier
2       10248   Vins et alcools Chevalier
3       10249          Toms Spezialitäten
4       10249          Toms Spezialitäten
...       ...                         ...
2150    11077  Rattlesnake Canyon Grocery
2151    11077  Rattlesnake Canyon Grocery
2152    11077  Rattlesnake Canyon Grocery
2153    11077  Rattlesnake Canyon Grocery
2154    11077  Rattlesnake Canyon Grocery

[2155 rows x 2 columns]

In [10]:
orders.groupby(['OrderID', 'ShipName']).size().reset_index(name='num_rows')

     OrderID                    ShipName  num_rows
0      10248   Vins et alcools Chevalier         3
1      10249          Toms Spezialitäten         2
2      10250               Hanari Carnes         3
3      10251        Victuailles en stock         3
4      10252            Suprêmes délices         3
..       ...                         ...       ...
825    11073   Pericles Comidas clásicas         2
826    11074               Simons bistro         1
827    11075          Richter Supermarkt         3
828    11076                    Bon app'         3
829    11077  Rattlesnake Canyon Grocery        25

[830 rows x 3 columns]

In [13]:
orders.groupby(['OrderID', 'ShipName']).size().reset_index(name='num_rows').\
groupby(['OrderID', 'ShipName']).size().reset_index(name='num_rows').\
num_rows.value_counts()

1    830
Name: num_rows, dtype: int64

## Products table

In [14]:
url_products = 'https://gist.githubusercontent.com/jexp/054bc6baf36604061bf407aa8cd08608/raw/8bdd36dfc88381995e6823ff3f419b5a0cb8ac4f/products.csv'

In [15]:
products = pd.read_csv( url_products )

In [16]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ProductID        77 non-null     int64
 1   ProductName      77 non-null     object
 2   SupplierID       77 non-null     int64
 3   CategoryID       77 non-null     int64
 4   QuantityPerUnit  77 non-null     object
 5   UnitPrice        77 non-null     float64
 6   UnitsInStock     77 non-null     int64
 7   UnitsOnOrder     77 non-null     int64
 8   ReorderLevel     77 non-null     int64
 9   Discontinued     77 non-null     int64
dtypes: float64(1), int64(7), object(2)
memory usage: 6.1+ KB

In [17]:
products.loc[:, ['ProductID', 'ProductName', 'UnitPrice']]

    ProductID                      ProductName  UnitPrice
0           1                             Chai      18.00
1           2                            Chang      19.00
2           3                    Aniseed Syrup      10.00
3           4     Chef Anton's Cajun Seasoning      22.00
4           5           Chef Anton's Gumbo Mix      21.35
..        ...                              ...        ...
72         73                       Röd Kaviar      15.00
73         74                    Longlife Tofu      10.00
74         75             Rhönbräu Klosterbier       7.75
75         76                     Lakkalikööri      18.00
76         77  Original Frankfurter grüne Soße      13.00

[77 rows x 3 columns]

In [18]:
products.nunique()

ProductID          77
ProductName        77
SupplierID         29
CategoryID          8
QuantityPerUnit    70
UnitPrice          61
UnitsInStock       51
UnitsOnOrder       10
ReorderLevel        7
Discontinued        2
dtype: int64

In [19]:
products.groupby(['ProductID', 'ProductName', 'UnitPrice']).size().reset_index(name='num_rows')

    ProductID                      ProductName  UnitPrice  num_rows
0           1                             Chai      18.00         1
1           2                            Chang      19.00         1
2           3                    Aniseed Syrup      10.00         1
3           4     Chef Anton's Cajun Seasoning      22.00         1
4           5           Chef Anton's Gumbo Mix      21.35         1
..        ...                              ...        ...       ...
72         73                       Röd Kaviar      15.00         1
73         74                    Longlife Tofu      10.00         1
74         75             Rhönbräu Klosterbier       7.75         1
75         76                     Lakkalikööri      18.00         1
76         77  Original Frankfurter grüne Soße      13.00         1

[77 rows x 4 columns]

## Supplier table

In [20]:
url_supplier = 'https://gist.githubusercontent.com/jexp/054bc6baf36604061bf407aa8cd08608/raw/8bdd36dfc88381995e6823ff3f419b5a0cb8ac4f/suppliers.csv'

In [21]:
suppliers = pd.read_csv( url_supplier )

In [22]:
suppliers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SupplierID    29 non-null     int64
 1   CompanyName   29 non-null     object
 2   ContactName   29 non-null     object
 3   ContactTitle  29 non-null     object
 4   Address       29 non-null     object
 5   City          29 non-null     object
 6   Region        9 non-null      object
 7   PostalCode    29 non-null     object
 8   Country       29 non-null     object
 9   Phone         29 non-null     object
 10  Fax           13 non-null     object
 11  HomePage      5 non-null      object
dtypes: int64(1), object(11)
memory usage: 2.8+ KB

In [24]:
suppliers.loc[:, ['SupplierID', 'CompanyName']]

    SupplierID                             CompanyName
0            1                          Exotic Liquids
1            2              New Orleans Cajun Delights
2            3               Grandma Kelly's Homestead
3            4                           Tokyo Traders
4            5      Cooperativa de Quesos 'Las Cabras'
5            6                                Mayumi's
6            7                           Pavlova, Ltd.
7            8                Specialty Biscuits, Ltd.
8            9                        PB Knäckebröd AB
9           10               Refrescos Americanas LTDA
10          11             Heli Süßwaren GmbH & Co. KG
11          12       Plutzer Lebensmittelgroßmärkte AG
12          13  Nord-Ost-Fisch Handelsgesellschaft mbH
13          14                 Formaggi Fortini s.r.l.
14          15                         Norske Meierier
15          16                       Bigfoot Breweries
16          17                       Svensk Sjöföda AB
17          18              Aux joyeux ecclésiastiques
18          19             New England Seafood Cannery
19          20                            Leka Trading
20          21                              Lyngbysild
21          22                     Zaanse Snoepfabriek
22          23                               Karkki Oy
23          24                             G'day, Mate
24          25                               Ma Maison
25          26                    Pasta Buttini s.r.l.
26          27                      Escargots Nouveaux
27          28                            Gai pâturage
28          29                        Forêts d'érables

In [25]:
suppliers.nunique()

SupplierID      29
CompanyName     29
ContactName     29
ContactTitle    15
Address         29
City            29
Region           8
PostalCode      29
Country         16
Phone           29
Fax             13
HomePage         5
dtype: int64

## Employees table

In [26]:
url_employees = 'https://gist.githubusercontent.com/jexp/054bc6baf36604061bf407aa8cd08608/raw/8bdd36dfc88381995e6823ff3f419b5a0cb8ac4f/employees.csv'

In [27]:
employees = pd.read_csv( url_employees )

In [28]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   EmployeeID       9 non-null      int64
 1   LastName         9 non-null      object
 2   FirstName        9 non-null      object
 3   Title            9 non-null      object
 4   TitleOfCourtesy  9 non-null      object
 5   BirthDate        9 non-null      object
 6   HireDate         9 non-null      object
 7   Address          9 non-null      object
 8   City             9 non-null      object
 9   Region           5 non-null      object
 10  PostalCode       9 non-null      object
 11  Country          9 non-null      object
 12  HomePhone        9 non-null      object
 13  Extension        9 non-null      int64
 14  Photo            9 non-null      object
 15  Notes            9 non-null      object
 16  ReportsTo        8 non-null      float64
 17  PhotoPath        9 non-null      object
dtypes: float64(1), int64(2), object(15)
memory usage: 1.4+ KB

In [29]:
employees.loc[:, ['EmployeeID', 'FirstName', 'LastName', 'Title']]

   EmployeeID FirstName   LastName                     Title
0           1     Nancy    Davolio      Sales Representative
1           2    Andrew     Fuller     Vice President, Sales
2           3     Janet  Leverling      Sales Representative
3           4  Margaret    Peacock      Sales Representative
4           5    Steven   Buchanan             Sales Manager
5           6   Michael     Suyama      Sales Representative
6           7    Robert       King      Sales Representative
7           8     Laura   Callahan  Inside Sales Coordinator
8           9      Anne  Dodsworth      Sales Representative

## Category tables

In [30]:
url_categories = 'https://gist.githubusercontent.com/jexp/054bc6baf36604061bf407aa8cd08608/raw/8bdd36dfc88381995e6823ff3f419b5a0cb8ac4f/categories.csv'

In [31]:
categories_table = pd.read_csv( url_categories )

In [32]:
categories_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CategoryID    8 non-null      int64
 1   CategoryName  8 non-null      object
 2   Description   8 non-null      object
 3   Picture       8 non-null      object
dtypes: int64(1), object(3)
memory usage: 384.0+ bytes

In [33]:
categories_table

,CategoryID,CategoryName,Description,Picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",\x
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",\x
2,3,Confections,"Desserts, candies, and sweet breads",\x
3,4,Dairy Products,Cheeses,\x
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",\x
5,6,Meat/Poultry,Prepared meats,\x
6,7,Produce,Dried fruit and bean curd,\x
7,8,Seafood,Seaweed and fish,\x

## Order to Product relationship

Orders CONTAIN Products.

In [34]:
orders.loc[:, ['OrderID', 'ProductID']]

      OrderID  ProductID
0       10248         11
1       10248         42
2       10248         72
3       10249         14
4       10249         51
...       ...        ...
2150    11077         64
2151    11077         66
2152    11077         73
2153    11077         75
2154    11077         77

[2155 rows x 2 columns]

In [36]:
orders.groupby(['OrderID']).aggregate(num_rows = ('OrderID', 'size'), num_products = ('ProductID', 'nunique')).reset_index()

     OrderID  num_rows  num_products
0      10248         3             3
1      10249         2             2
2      10250         3             3
3      10251         3             3
4      10252         3             3
..       ...       ...           ...
825    11073         2             2
826    11074         1             1
827    11075         3             3
828    11076         3             3
829    11077        25            25

[830 rows x 3 columns]

In [37]:
orders.loc[ orders.OrderID == 10248, ['OrderID', 'ProductID']]

   OrderID  ProductID
0    10248         11
1    10248         42
2    10248         72

In [38]:
orders.loc[ orders.OrderID == 11075, ['OrderID', 'ProductID']]

      OrderID  ProductID
2124    11075          2
2125    11075         46
2126    11075         76

In [39]:
orders.loc[ orders.OrderID == 11077, ['OrderID', 'ProductID']]

      OrderID  ProductID
2130    11077          2
2131    11077          3
2132    11077          4
2133    11077          6
2134    11077          7
2135    11077          8
2136    11077         10
2137    11077         12
2138    11077         13
2139    11077         14
2140    11077         16
2141    11077         20
2142    11077         23
2143    11077         32
2144    11077         39
2145    11077         41
2146    11077         46
2147    11077         52
2148    11077         55
2149    11077         60
2150    11077         64
2151    11077         66
2152    11077         73
2153    11077         75
2154    11077         77

In [41]:
orders.groupby(['OrderID', 'ProductID']).size().reset_index(name='num_rows').num_rows.value_counts()

1    2155
Name: num_rows, dtype: int64

In [42]:
orders.loc[:, ['OrderID', 'ProductID', 'Quantity', 'UnitPrice']]

      OrderID  ProductID  Quantity  UnitPrice
0       10248         11        12      14.00
1       10248         42        10       9.80
2       10248         72         5      34.80
3       10249         14         9      18.60
4       10249         51        40      42.40
...       ...        ...       ...        ...
2150    11077         64         2      33.25
2151    11077         66         1      17.00
2152    11077         73         2      15.00
2153    11077         75         4       7.75
2154    11077         77         2      13.00

[2155 rows x 4 columns]

In [44]:
orders.loc[ orders.ProductID == 1, ['OrderID', 'ProductID']].head(11)

     OrderID  ProductID
99     10285          1
123    10294          1
184    10317          1
269    10348          1
282    10354          1
326    10370          1
420    10406          1
439    10413          1
609    10477          1
723    10522          1
737    10526          1

## Employee to Order relationship

An Employee an SOLD an Order.

In [45]:
orders.loc[:, ['OrderID', 'ProductID', 'EmployeeID']]

      OrderID  ProductID  EmployeeID
0       10248         11           5
1       10248         42           5
2       10248         72           5
3       10249         14           6
4       10249         51           6
...       ...        ...         ...
2150    11077         64           1
2151    11077         66           1
2152    11077         73           1
2153    11077         75           1
2154    11077         77           1

[2155 rows x 3 columns]

In [47]:
orders.groupby(['OrderID', 'EmployeeID']).size().reset_index(name='num_rows')

     OrderID  EmployeeID  num_rows
0      10248           5         3
1      10249           6         2
2      10250           4         3
3      10251           3         3
4      10252           4         3
..       ...         ...       ...
825    11073           2         2
826    11074           7         1
827    11075           8         3
828    11076           4         3
829    11077           1        25

[830 rows x 3 columns]